{% load static %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/dataTables.dataTables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/sweetalert2.min.css' %}" />
    <script type="text/javascript" src="{% static 'js/chart.min.js' %}"></script>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/kemhan_logo_fix.ico' %}" />


    <title>{{ page_title }}</title>

    <style>
      /* Preloader styles */
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #262626;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        --c1:#673b14;
        --c2:#f8b13b;
        width: 40px;
        height: 80px;
        border-top: 4px solid var(--c1);
        border-bottom: 4px solid var(--c1);
        background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
        display: grid;
        overflow: hidden;
        animation: l5-0 2s infinite linear;
      }
      .loader::before,
      .loader::after {
        content: "";
        grid-area: 1/1;
        width: 75%;
        height: calc(50% - 4px);
        margin: 0 auto;
        border: 2px solid var(--c1);
        border-top: 0;
        box-sizing: content-box;
        border-radius: 0 0 40% 40%;
        -webkit-mask:
        linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
        linear-gradient(#000 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        background:
        linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
        linear-gradient(var(--c2) 0 0) center/0 100%;
        background-repeat: no-repeat;
        animation: inherit;
        animation-name: l5-1;
      }
      .loader::after {
        transform-origin: 50% calc(100% + 2px);
        transform: scaleY(-1);
        --s:3px;
        --d:180deg;
      }
      @keyframes l5-0 {
        80%  {transform: rotate(0)}
        100% {transform: rotate(0.5turn)}
      }
      @keyframes l5-1 {
        10%,70%  {background-size:100% 205%,var(--s,0) 100%}
        70%,100% {background-position: top,center}
      }

    </style>


  </head>
  <body style="font-family: Oswald, Helvetica, Arial, sans-serif !important; font-size: 14px;" class="text-light">

    <div id="preloader">
      <div class="loader"></div>
    </div>

    {% block home %}{% endblock %}
    {% block settings %}{% endblock %}

    <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/font_awsome.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-3.7.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chart.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'js/chart.min.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}" defer></script>
    <script type="text/javascript" src="{% static 'js/sweetalert2.all.min.js' %}" defer></script>

    <script>
      // JavaScript to hide the preloader
      window.addEventListener('load', function() {
        document.getElementById('preloader').style.display = 'none';
      });
    </script>


    <script>
      ;(() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            'submit',
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            },
            false
          )
        })
      })()
    </script>

    <script>
      new DataTable('#table_settings', {})
  </script>
  

    {% comment %} <script>
      new DataTable('#table_settings', {})
    </script>  {% endcomment %}

    {% comment %} <script>
      new DataTable('#table_settings', {})

    </script> {% endcomment %}

    {% comment %} <script>
      new DataTable('#tabel_klasifikasi', {})
      new DataTable('#tabel_jenis_surat', {})
      new DataTable('#tabel_derajat_surat', {})
      new DataTable('#tabel_surat_masuk_tuset', {})

      new DataTable('#tabe_cari_disposisi',{
        "paging": false,
        "bFilter": false,
        "bInfo": false,
      })
      new DataTable('#tabe_cari_integritas_disposisi',{
        "paging": false,
        "bFilter": false,
        "bInfo": false,
      })

      new DataTable('#tabel_setting_organisasi',{
        "bFilter": false,
      })

      new DataTable('#tabel_setting_kabag_set',{
        "bFilter": false,
      })

      new DataTable('#tabel_setting_kabag_alpalhan',{
        "bFilter": false,
      })

      new DataTable('#tabel_setting_kapus_konstruksi',{
        "bFilter": false,
      })

      new DataTable('#tabel_setting_kapus_kodefikasi',{
        "bFilter": false,
      })

      new DataTable('#tabel_setting_kapus_bmn',{
        "bFilter": false,
      })



      new DataTable('#tabel_arsip_kabaranahan', {})
      new DataTable('#tabe_kabaranahan_arsip',{})
      new DataTable('#tabe_kabaranahan_signature',{})

      new DataTable('#tabel_arsip_kapus', {})



      new DataTable('#tabel_anggota_kabaranahan')

    </script>
 {% endcomment %}

    <script>
      $(document).ready(function() {
        {% if messages %}
          {% for message in messages %}
            Swal.fire({
              title: '{{ message.tags|title }}',
              text: '{{ message }}',
              icon: '{{ message.tags }}',
              confirmButtonText: 'Ok'
            });
          {% endfor %}
        {% endif %}
      });
    </script>

    <script>
      $(document).ready(function() {
        {% if messages %}
          {% for message in messages %}
            Swal.fire({
              title: '{{ message.tags|title }}',
              text: '{{ message }}',
              icon: '{{ message.tags }}',
              confirmButtonText: 'Ok'
            });
          {% endfor %}
        {% endif %}
      });
    </script>

    <script>

      $(document).ready(function() {
        const radioAnggota = document.getElementById('flexRadioDefault3');

        // Dapatkan elemen modal Anggota
        const modalAnggota = new bootstrap.Modal(document.getElementById('modalAnggota'));

        // Tambahkan event listener ke radio button
        radioAnggota.addEventListener('change', function() {
          if (radioAnggota.checked) {
            // Tampilkan modal jika radio button ANGGOTA dipilih
            modalAnggota.show();
          }
        });

      });


      // Dapatkan elemen radio button dengan id flexRadioDefault3 (ANGGOTA)

    </script>

    {% comment %} <script>
      $( '#multiple-select-field' ).select2( {
        theme: "bootstrap-5",
        width: $( this ).data( 'width' ) ? $( this ).data( 'width' ) : $( this ).hasClass( 'w-100' ) ? '100%' : 'style',
        placeholder: $( this ).data( 'placeholder' ),
        closeOnSelect: false,
    } );
    </script> {% endcomment %}

    <script>
      new MultiSelectTag('countries')  // id
    </script>



  </body>
</html>